# clinic-service

./: pom.xml
src/main/java/com/stc/clinicservice/: ClinicServiceApplication.java
src/main/java/com/stc/clinicservice/api/: ClinicAPI.java
src/main/java/com/stc/clinicservice/configurations/: SwaggerConfig.java
src/main/java/com/stc/clinicservice/configurations/aop/: Loggable.java  MethodCallsAndReturn.java
src/main/java/com/stc/clinicservice/configurations/httploggingfilter/: CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  RequestLogFilter.java  ServletOutputStreamCopier.java
src/main/java/com/stc/clinicservice/dtos/: AppointmentDTO.java
src/main/java/com/stc/clinicservice/entities/: Appointment.java
src/main/java/com/stc/clinicservice/exceptions/: CustomizedException.java  RestErrorHandler.java
src/main/java/com/stc/clinicservice/repositories/: AppointmentRepository.java
src/main/java/com/stc/clinicservice/services/: ClinicService.java
src/main/java/com/stc/clinicservice/util/: HelperUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/stc/clinicservice/: ClinicServiceApplicationTests.java
